<!--
//  emojiTabletUI.html
//
//  Created by Elisa Lupin-Jimenez on 6 July 2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Based on https://hifi-content.s3.amazonaws.com/faye/tablet-sample-app/quick_start_template.html
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>
    <head>
        <title>Emojis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                color: white;
                background: linear-gradient(#2b2b2b, #0f212e);
            }

            .top-bar {
                height: 90px;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                align-items: center;
                position: fixed;
                width: 480px;
                top: 0;
                z-index: 1;
            }

            .content {
                margin-top: 90px;
                padding: 30px;
            }

            input[type=button] {
                font-family: 'Raleway';
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
                vertical-align: top;
                height: 125px;
                min-width: 125px;
                padding: 0px 18px;
                margin-right: 6px;
                border-radius: 5px;
                border: none;
                color: #fff;
                background-color: #000;
                background: linear-gradient(#343434 20%, #000 100%);
                cursor: pointer;
            }

            input[type=button].red {
                color: #fff;
                background-color: #94132e;
                background: linear-gradient(#d42043 20%, #94132e 100%);
            }
            input[type=button].blue {
                color: #fff;
                background-color: #1080b8;
                background: linear-gradient(#00b4ef 20%, #1080b8 100%);
            }
            input[type=button].white {
                color: #121212;
                background-color: #afafaf;
                background: linear-gradient(#fff 20%, #afafaf 100%);
            }

            input[type=button]:enabled:hover {
                background: linear-gradient(#000, #000);
                border: none;
            }
            input[type=button].red:enabled:hover {
                background: linear-gradient(#d42043, #d42043);
                border: none;
            }
            input[type=button].blue:enabled:hover {
                background: linear-gradient(#00b4ef, #00b4ef);
                border: none;
            }
            input[type=button].white:enabled:hover {
                background: linear-gradient(#fff, #fff);
                border: none;
            }

            input[type=button]:active {
                background: linear-gradient(#343434, #343434);
            }
            input[type=button].red:active {
                background: linear-gradient(#94132e, #94132e);
            }
            input[type=button].blue:active {
                background: linear-gradient(#1080b8, #1080b8);
            }
            input[type=button].white:active {
                background: linear-gradient(#afafaf, #afafaf);
            }

            input[type=button]:disabled {
                color: #252525;
                background: linear-gradient(#575757 20%, #252525 100%);
            }

            input[type=button][pressed=pressed] {
                color: #00b4ef;
            }

        </style>
    </head>
    <body>
        <div class="top-bar">
            <h4>Emojis</h4>
        </div>
        <div class="content">
            <p>Choose an emoji from the list below to send to your friends!</p>
            <p><input type="button" class="emoji-button white" value="corn" style="background: #fff url(http://icons.iconarchive.com/icons/robinweatherall/veggers/128/Corn-icon.png);">
            <input type="button" class="emoji-button red" value="fireworks" style="background: #fff url(../icons/fireworks.jpg);">
            <input type="button" class="emoji-button white" value="flower" style="background: #fff url(../icons/flower.jpg);"></p>
            <p><input type="button" class="emoji-button blue" value="heart" style="background: #fff url(../icons/heart.png);">
            <input type="button" class="emoji-button red" value="monster" style="background: #fff url(../icons/monster.png);">
            <input type="button" class="emoji-button red" value="pickle" style="background: #fff url(../icons/pickle.jpg);"></p>
            <p><input type="button" class="emoji-button white" value="pizza" style="background: #fff url(../icons/pizza.png);">
            <input type="button" class="emoji-button blue" value="poo" style="background: #fff url(../icons/poo.png);"></p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            function main() {
                // Send an event when the user clicks on each of the emoji buttons
                $(".emoji-button").click(function(){
                    console.log(this.value + " button click");
                    var clickEvent = {
                        "type": "click",
                        "data": this.value
                    };
                    EventBridge.emitWebEvent(JSON.stringify(clickEvent));
                });
            }

            $(document).ready(main);
        </script>
    </body>
</html>
